<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Acarotrat</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">

    </head>
    
    <body>
        <header>
            <div class="caixa">
                <h1><img src="imagens/logo.png"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">O Acarotrat</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        

        <main>
            <section class= "principal" class="container">
                <p><h2 class="titulo-principal">Sobre o Acarotrat</h2></p>

                <img class="utensilios" class="container" src="imagens/utensilios.png" alt="Utensilios de um barbeiro">

                <p class= "sobre-o-produto" class="container">Nossa desparasitante, o <strong>Acarotrat</strong> contém ivermectina (450ug/pipeta) sendo eficaz contra ácaros. A recomendação de uso a cada 4 meses.
                </p>

                <br/><p class= "missao" class="container"><strong>Vantagens:</strong> O Acarotrat é um produto tópico, facilitando sua aplicação, além de proteger seu pet pelo período de 4 meses. Tudo isso por um preço que cabe no seu bolso!</p>

            </section>

            <div class="banner">
                <img src="imagens/banner.png" width="
                35%">
            </div>

            <section class="mapa">
                <h3 class="titulo-principal">Nossa Indústria</h3>
                <p>Nossa cede está localizada na Universidade mais bonita do mundo!</p>

                <div class="mapa-conteudo">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.8961521418146!2d-43.68727278441826!3d-22.769234885082035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9955d8251e415f%3A0x613581ba0a2b68bd!2sUniversidade%20Federal%20Rural%20do%20Rio%20de%20Janeiro%20(UFRRJ)!5e0!3m2!1spt-BR!2sbr!4v1639095500339!5m2!1spt-BR!2sbr" width="1000" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>


                <p><h4 class="titulo-principal">Informações ao cliente</h4></p>
                
                <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <li class="itens">1) Evitar o contato com os olhos;</li>
                    <p><li class="itens">2) Não armazenar local com temperatura acima de 25ºC;</li></p>
                    <p><li class="itens">3) Manter a embalagem original fora do alcance da luz solar;</li></p>
                    <p><li class="itens">4) Mantenha fora do alcance das crianças.</li></p>
                </ul><img src="imagens/beneficios.png" class="imagem-beneficios">
                    
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/ITTLEQ356BE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            </section>
        </main>

        <footer>
            <img src="imagens/logo-branco.png">
            <p class="copyright">&copy; Copyright Acarotrat - 2021</p>
        </footer>

    </body>
 

</html>